spring.application.name=config-server
server.port=7001

eureka.client.service-url.defaultZone=http://local-dev:1111/eureka/

spring.cloud.config.server.git.uri=https://github.com/laidu/cloud-conf-demo.git
spring.cloud.config.server.git.seaxrch-paths=/